<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xmen-rpc</artifactId>
        <groupId>com.solid4j</groupId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xmen-rpc-default</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.solid4j</groupId>
            <artifactId>xmen-rpc-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.solid4j</groupId>
            <artifactId>xmen-remote-netty</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>