# xmen

./: pom.xml
xmen-all/: pom.xml
xmen-common/: pom.xml
xmen-common/src/main/java/com/solid4j/xmen/common/compiler/: Compiler.java
xmen-common/src/main/java/com/solid4j/xmen/common/compiler/support/: AbstractCompiler.java  AdaptiveCompiler.java  JavassistCompiler.java
xmen-common/src/main/java/com/solid4j/xmen/common/constant/: RegConstant.java  XmenConstant.java
xmen-common/src/main/java/com/solid4j/xmen/common/extension/: Adaptive.java  ExtensionLoader.java  SPI.java
xmen-common/src/main/java/com/solid4j/xmen/common/rpc/: Node.java  URL.java
xmen-common/src/main/java/com/solid4j/xmen/common/util/: CollectionUtil.java  NetUtil.java  SerializationUtil.java  StringUtil.java
xmen-common/src/test/java/com/solid4j/xmen/common/compiler/: CompilerTest.java
xmen-common/src/test/java/com/solid4j/xmen/common/extension/: ExtensionLoaderTest.java  TestService.java  TestServiceImpl.java  TestServiceImpl2.java
xmen-config-spring/: pom.xml
xmen-config-spring/src/main/java/com/solid4j/xmen/config/spring/: AbstractConfig.java  AbstractInterfaceConfig.java  ProtocolConfig.java  RefererConfig.java  RefererConfigBean.java  RegistryConfig.java  ServiceConfig.java  ServiceConfigBean.java
xmen-config-spring/src/main/java/com/solid4j/xmen/config/spring/handler/: XmenBeanDefinitionParser.java  XmenNamespaceHandler.java
xmen-config-spring/src/test/java/com/solid4j/xmen/config/spring/: ServiceConfigTest.java  Test2Service.java  Test2ServiceImpl.java  TestService.java  TestServiceImpl.java
xmen-config-spring/src/test/resources/: referer-test.xml  service-test.xml
xmen-demo/: pom.xml
xmen-demo/xmen-demo-api/: pom.xml
xmen-demo/xmen-demo-api/src/main/java/com/solid4j/xmen/demo/service/: DemoService.java  DemoService2.java  TestService.java
xmen-demo/xmen-demo-consumer/: pom.xml
xmen-demo/xmen-demo-consumer/src/main/java/com/solid4j/xmen/demo/consumer/: DemoAction.java
xmen-demo/xmen-demo-consumer/src/main/resources/: demo-referer.xml
xmen-demo/xmen-demo-consumer/src/test/java/com/solid4j/xmen/demo/consumer/: Main.java
xmen-demo/xmen-demo-provider/: pom.xml
xmen-demo/xmen-demo-provider/src/main/java/com/solid4j/xmen/demo/service/impl/: DemoServiceImpl.java  DemoServiceImpl2.java  TestServiceImpl.java
xmen-demo/xmen-demo-provider/src/main/resources/: demo-service-provider.xml  log4j.properties
xmen-demo/xmen-demo-provider/src/test/java/com/solid4j/xmen/demo/service/: Main.java
xmen-registry/: pom.xml
xmen-registry/xmen-registry-api/: pom.xml
xmen-registry/xmen-registry-api/src/main/java/com/solid4j/xmen/registry/: AbstractRegistry.java  RegistryFactory.java
xmen-registry/xmen-registry-zookeeper/: pom.xml
xmen-registry/xmen-registry-zookeeper/src/main/java/com/solid4j/xmen/registry/zookeeper/: ZookeeperRegistry.java
xmen-registry/xmen-registry-zookeeper/src/test/java/com/solid4j/xmen/registry/zookeeper/: ExtensionLoaderTest.java
xmen-remote/: pom.xml
xmen-remote/xmen-remote-api/: pom.xml
xmen-remote/xmen-remote-api/src/main/java/com/solid4j/xmen/remote/: Server.java  Transporter.java
xmen-remote/xmen-remote-api/src/main/java/com/solid4j/xmen/remote/server/: AbstractServer.java
xmen-remote/xmen-remote-netty/: pom.xml
xmen-remote/xmen-remote-netty/src/main/java/com/solid4j/xmen/remote/netty/: NettyClient.java  NettyClientHandler.java  NettyServer.java  NettyServerHandler.java  NettyTransporter.java
xmen-remote/xmen-remote-netty/src/main/java/com/solid4j/xmen/remote/netty/codec/: RpcDecoder.java  RpcEncoder.java
xmen-rpc/: pom.xml
xmen-rpc/xmen-rpc-api/: pom.xml
xmen-rpc/xmen-rpc-api/src/main/java/com/solid4j/xmen/rpc/: Exporter.java  Invoker.java  Protocol.java  ProxyFactory.java
xmen-rpc/xmen-rpc-api/src/main/java/com/solid4j/xmen/rpc/protocol/: AbstractExporter.java  AbstractInvoker.java  AbstractProtocol.java
xmen-rpc/xmen-rpc-api/src/main/java/com/solid4j/xmen/rpc/proxy/: AbstractProxyFactory.java  AbstractProxyInvoker.java  InvokerInvocationHandler.java
xmen-rpc/xmen-rpc-api/src/main/java/com/solid4j/xmen/rpc/proxy/javassist/: JavassistProxyFactory.java
xmen-rpc/xmen-rpc-api/src/main/java/com/solid4j/xmen/rpc/proxy/jdk/: JdkProxyFactory.java
xmen-rpc/xmen-rpc-default/: pom.xml
xmen-rpc/xmen-rpc-default/src/main/java/com/solid4j/xmen/rpc/protocol/xmen/: XmenExporter.java  XmenInvoker.java  XmenProtocol.java
